{
  "name": "property-manage-infra",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/cloudflare": "^6.13.0",
    "@pulumi/kubernetes": "^4.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
